<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="tr" />
<link rel="shortcut icon" href="themes/shaiya_tr/favicon.ico" type="image/x-icon" />
    
	<meta name="description" content="Shaiya&#146;yi &#252;cretsiz indirin, Isik Ittifaki&#146;na ya da &#214;fke Kardesligi&#146;ne bu b&#252;y&#252;k savasta destek olun. Shaiya - Devasa bir online RPG oyunu, &#252;stelik t&#252;m&#252;yle T&#252;rk&#231;e!"/>
	<meta name="keywords" content="mmo, mmog, mmorpg, rpg oyun, free mmorpg, bedava oyun, fantazi, online oyun, �cretsiz oyna, shaiya, pvp, rvr, shiaya, saya "/>
    <title>Shaiya - Videolar</title>

    <link rel="shortcut icon" href="themes/shaiya_tr/favicon.ico" type="image/x-icon" />
    <link href="episode8/themes/global/css/page_global.css" rel="stylesheet" type="text/css" />
	<link href="episode8/themes/shaiya_tr/css/page_theme.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
#primaryLinks{width:720px;}

</style>
		<script type='text/javascript' src='episode8/modules/js/mootools-1.2.5-yui-compressed.js'></script>	
</head>

<body id="page-inside" class="lang_tr">
<div id="container"><div id="header"><div id="header-options"><div id="not-login"><span id="primaryMenuSignup"><a class="inner-shadow-01 grey-01 login-link no-padding-right radius-4" href="kaydol.html" id="not-login-signup" title="Kaydol!"><span class="theme-sprite">Kaydol!</span></a></span><span id="primaryMenuLogin"><a class="inner-shadow-01 login-link grey-01 padding-20 radius-4" href="sifre.html" id="not-login-login" title="Şifre Değiştir">Şifre Değiştir</a></span></div></div><div id="header-main" class="theme-sprite"><a href="http://aeriagames.com" id="header-main-home" title="Aeria Games"></a><div id="header-main-wrap"><ul id="menu-wrap"><li class="menu0"><a href="index.html" class="menu1 theme-sprite arrow" title="Oyunlar">Oyunlar</a><span class="menu2 radius-bottom-3"><span class="menu-top"></span><span class="side-menu"><a class="side-menu-parent" href="index.html" title="PC Oyunları">PC Oyunları</a><span class="menu-side-block radius-bottom-3 total-1" style="width:242px;"><span class="menu-top"></span><span class="side-menu2"><span class="count-1"><b>Fantasy MMORPG</b><a class="side-menu2-link" href="index.html" style="width:210px;" title="Shaiya">Shaiya</a></span></span></span></span><span></span></li><li class="menu0"><a href="index.html" class="menu1 theme-sprite arrow" title="Sosyal">Sosyal</a><span class="menu2 radius-bottom-3"><span class="menu-top"></span><span class="side-menu"><a class="side-menu-parent" href="../forum.jkgames.net/index.html" title="Forum">Forum</a></span></span></span></span></a></a></span></li><li class="menu0"><a href="index.html" class="menu1 theme-sprite arrow" title="Destek">Destek</a><span class="menu2 radius-bottom-3"><span class="menu-top"></span><a class="single-link" href="ticket.html" title="Ticket">Ticket</a></span></li></ul></div></div></div><div id="main"><div id="main-content">
		<!-- Header -->
	<ul id="gameHeader" class="container_12">
		<li id="home"><a href="index.html" class="header-link" title="Shaiya Episode 8">&nbsp;</a></li>
		
	</ul>
	
	<!-- Game Menu -->
	<div id="gameMenu" class="container_12">
		<!-- Primary Menu -->
		<div id="primaryLinks">
			<ul id="menu-tree"><li class="collapsed"><a href="index.html" title="Shaiya Rehberi">REHBER</a>
<ul class="menu">
<li class="leaf"><a href="drop.html" title="Drop Listesi ">Drop Listesi</a></li>
<li class="leaf"><a href="haritalar.html" title="3D Zindan Haritaları">3D Zindan Haritaları</a></li>

</ul>
</li>
<li class="collapsed"><a href="index.html" title="İlk Adımlar">İLK ADIMLAR</a>
<ul class="menu">

<li class="leaf"><a href="kurallar.html" title="Davranış Kuralları">Davranış Kuralları</a></li>

</ul>
</li>
<li class="collapsed"><a href="index.html" title="İnfaz Sıralaması">Sıralama/BİRLİK LİGİ</a>
<ul class="menu">
<li class="leaf"><a href="infaz.html" title="PvP-İnfaz Sıralaması">PvP-İnfaz Sıralaması</a></li><li class="leaf"><a href="birlik.html" title="Birlik Sıralamasıı">Birlik Sıralaması</a></li>
</ul>
</li>
<li class="collapsed"><a href="index.html" title="multimedya">Multimedya</a>
<ul class="menu">
<li class="leaf"><a href="videos.html" title="videolar">Videolar</a></li>
<li class="leaf"><a href="resimler.html" title="ekran resimleri">Ekran resimleri</a></li>
<li class="leaf"><a href="wallpaper.html" title="duvar kağıtları">Duvar kağıtları</a></li>

</ul>
</li>
<li class="collapsed"><a href="itemmall.html" title="Item Mall">web mağazası</a>

</li>

</ul>
</li>

</ul>
</li>
</ul>
		</div>
		
		
		<!-- Download Links -->
	<div id="downloadLink">
			<a href="indir.html" title="İndir">İndir</a>
		</div>	
	</div>

	<!-- Main Content -->
	<div id="contentContainer" class="container_16">
				<div id="inside-col-left" class="grid_3">
			
			<div id="inside-col-follow" class="grid_3 alpha omega">
								<div class="block block-nav" id="block-nav-inside">
					
					
				</div>
								
				<div class="block block-user" id="block-user-1">
	<div class="block-head">
		<h2 class="title">Multimedya</h2>
	</div>
	<div class="block-body">
		<div class="block-content content-user">
<ul class="menu">
<li class="leaf"><a href="videos.html">Videolar</a></li>
<li class="leaf"><a href="resimler.html">Ekran Resimleri</a></li>
<li class="leaf"><a href="wallpaper.html">Wallpaper</a></li>

</ul>
</div>
	</div>
	<div class="block-foot"></div>
</div>
								<div class="block block-advertisement">
				</div>
							</div>
		</div>
		
		<div id="inside-col-content" class="grid_13">
				
			
			<div id="showErrors"></div>
					
			<div class="block block-story follow-size" id="block-story-inside">
				<div class="block-head">
					<h1 class="title story-title">VİDEOLAR</h1>
				</div>
				<div class="block-body">
					<div class="block-content">
																		<div class="clear"></div>
						<!-- begin content --><div class="node  sticky">
			
		
	<div class="format">
				
		<!-- ORTA ALAN -->
<p>&nbsp;</p>

<h1> Shaiya Episode 8 Tanıtım  </h1>

<iframe width="500" height="310" src="http://youtube.com" frameborder="0" allowfullscreen></iframe>

<h1> Shaiya Cinematic Trailer </h1>

<iframe width="500" height="310" src="http://www.youtube.com/embed/iG6u2sHO-4k.html" frameborder="0" allowfullscreen></iframe>		
		
		
		
			</div>
</div>
<!-- ORTA ALAN SON -->						<div class="clear"></div>
					</div>
				</div>
				<div class="block-foot"></div>
			</div>
			
			
		
		</div>
		
				
		<div id = 'copyrightStmt'>
		</div>
		<div class="clear"></div>
	</div>
	<div id="mainPageFooterWrap"></div>



		<div class="clear"></div>
		</div>	
	</div>
	<div id="footer" class="lang_tr">
		<div id="footer-wrap" class="theme-sprite">
			<a href="http://aeriagames.com" id="footer-wrap-home" title="Aeria Games"></a>
			
			<div id="footer-menu-wrap">
				<a class="" href="hakkimizda.html" title="Hakkımızda">Hakkımızda</a><a class="footer-menu-a" href="ticket.html" title="Ticket">Ticket</a><a class="footer-menu-a" href="../forum.jkgames.net/index.html" title="Forum">Forum</a></div>
			<div id="footer-wrap-social">
			<a href="../www.youtube.com/index.html" id="youtube" class="theme-sprite" target="_blank" title="YouTube"></a>
				<a href="../twitter.com/index.html" id="twitter" class="theme-sprite" target="_blank" title="Twitter"></a>
				<a href="https://www.facebook.com/Shaiya-Episode-45-1133977709947217/timeline" id="facebook" class="theme-sprite" target="_blank" title="Facebook"></a>							
			</div>	
			
		</div>
		
		<p>&copy;Copyright 2011 Shaiya</p>
	</div>
</div>

<script type="text/javascript">
window.ClickTracking = {
    COOKIE_NAME:     'utm_track',
    SEPARATOR_CLICK: '|-|',
    SEPARATOR_TRACK: '#-#',
    TRACK_LENGTH:     5,

    AddHistory: function(record, cExpire){
        var c = window.rCookie(this.COOKIE_NAME);
        if(c === ''){
            c = record;
        }
        else{
            var arr = c.split(this.SEPARATOR_TRACK);
            if(arr.length >= this.TRACK_LENGTH){
                var FirstElement = arr.shift();
                arr.shift();
                arr.unshift(FirstElement);
            }
            arr.push(record);
            c = arr.join(this.SEPARATOR_TRACK);
        }
        window.cCookie(this.COOKIE_NAME, c, cExpire);
    },

    CreateRecord: function(source, campaign, media, target, pid, gclid, ref){
        return [source, campaign, media, target, pid, gclid, ref, this.Now()].join(this.SEPARATOR_CLICK);
    },

    ExtractDomain: function(str){
        var pos = str.indexOf("?");
        if(pos > 0){
            str = str.substring(0, pos);
        }
        return str;
    },

    Now: function(){ // Date.now() is not compatible with IE8
        return Math.floor(new Date().getTime() / 1000);
    }
};

checkRef();

function gup(name, keepCase) {
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#?]*)";
  var regex = new RegExp(regexS, 'i');
  var loc = window.location.href;
  if ((typeof keepCase === 'undefined') || (!keepCase)) loc = loc.toLowerCase();
  var res = regex.exec(loc);
  if (res == null) return "";
  else return res[1];
}
function checkRef() {
  var cExpire = 30 * 24;
  var r = rCookie("utm_ref");
  if (r == '') {
    var p = document.referrer.indexOf("?");
    var u = (p > 0) ? document.referrer.substring(0, p) : document.referrer;
    cCookie("utm_ref",u,cExpire);
  }
  var c_orig = gup("utm_source");
  if (c_orig) {
    var campaign = gup('utm_campaign');
    var media    = gup('utm_medium');
    var target   = window.location.href;
    var pid      = gpid(c_orig);
    var cid      = gcid(c_orig);
    var gclid    = gup("gclid", true);
    var ref      = window.ClickTracking.ExtractDomain(document.referrer);
    var record   = window.ClickTracking.CreateRecord(c_orig, campaign, media, window.ClickTracking.ExtractDomain(target), pid, gclid, ref);
    window.ClickTracking.AddHistory(record, cExpire);
    var o = rCookie("utm_source");
    if (o == '') {
      cCookie("utm_source",c_orig,cExpire);
      cCookie("utm_campaign",campaign,cExpire);
      cCookie("utm_medium",media,cExpire);
      cCookie("utm_target",target,cExpire);
      cCookie('utm_pid', pid, cExpire);
      cCookie('utm_cid', cid, cExpire);
    }
    cCookie("p_source",c_orig,cExpire);
    cCookie("p_campaign",gup("utm_campaign"),cExpire);
    click();
  }
}
function click() {
  var px=new Image(1,1);
  px.src = "../www.aeriagames.com/index4111.gif?q=track/pixel";
}
function cCookie(name,value,hours) {
  if (hours) {
    var date = new Date();
    date.setTime(date.getTime()+(hours*60*60*1000));
    var expires = "; expires="+date.toGMTString();
  }
  else var expires = "";
  document.cookie = name+"="+value+expires+"; path=/; domain=.aeriagames.com";
}
function rCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i < ca.length;i++) {
    var c = ca[i];
    while (c.charAt(0)==' ') c = c.substring(1,c.length);
    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
  }
  return '';
}
function dCookie(name) { cCookie(name,"",-1); }
function gpid(org) {
  org = org.toLowerCase();
  if (org == 'belboon') return gup('affiliate');

  return gup('age_pubid');
}
function gcid(channel) {
	channel = channel.toLowerCase();
	var ret = '';
	if (channel == 'netextend') ret = gup('subid');
	else if (channel == 'adotomicpp') ret = gup('utm_cid', true);
  else if (channel == 'adsmarketcpp') ret = gup('ce_cid', true);
	else if (channel == 'foxnet') ret = gup('utm_cid', true);
	if (ret == '') ret = gup('age_cid', true);
	return ret;
}

</script>
<div style="display: none">
</div>


<!-- SCRIPTS -->
<script type="text/javascript">
	//Primary Menu
	var primaryMenuLinks = '5';
	var primaryMenuSize = 720;
</script>

<script type="text/javascript" src="episode8/themes/global/js/global_page.js"></script>
<script type="text/javascript" src="episode8/themes/shaiya_tr/js/theme_page.js"></script>
<!-- TIEREDSPENDER -->
<!-- TIEREDSPENDER -->

<!-- Google Tag Manager -->
<noscript><iframe src="../www.googletagmanager.com/ns947c.html?id=GTM-WBTWGC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'www.googletagmanager.com/gtm54455445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBTWGC');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="episode8/misc/drupal.js"></script><style type="text/css">/* Stylesheet for the Flybar */

body {
  margin-bottom: 36px;
}

.flybar {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 38px;
  width: 100%;
  opacity: 0.9;
  background: #EEEEEE;
  overflow: hidden;
  z-index: 300000 !important;

  /* Top shadow */
  box-shadow: 0px -3px 10px #AAAAAA;
  -moz-box-shadow: 0px -3px 10px #AAAAAA;
  -webkit-box-shadow: 0px -3px 10px #AAAAAA;
  /* For IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=0, Color='#AAAAAA')";
  /* For IE 5.5 - 7 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=0, Color='#AAAAAA');

}

.flybar .flybar-content {
  height: 100%;
  margin-right: auto;
  z-index: 300000 !important;
}

.flybar .flybar-content ul {
  padding: 4px 0 0 15px;
}

.flybar .flybar-social {
  position: absolute;
  top: 0;
  right: 21px;
  padding: 8px 10px 0 10px;
  height: 100%;
  margin-right: auto;
  background-color: #FFFFFF;
  z-index: 300000 !important;

  /* Left shadow */
  -webkit-box-shadow: -5px 0 10px #AAAAAA;
  -moz-box-shadow: -5px 0 10px #AAAAAA;
  box-shadow: -5px 0 10px #AAAAAA;
  /* For IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=270, Color='#AAAAAA')";
  /* For IE 5.5 - 7 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=270, Color='#AAAAAA');

}

.flybar .flybar-slot {
  float: left;
  margin-right: 15px;
  height: 32px;
  width: 150px;
  z-index: 300000 !important;

  /*background: url(http://test.aeriagames.com/files/portal/image/f/flybar_button.png) no-repeat;*/
}
/*.flybar .flybar-slot:hover {
  background-position: 0 -32px;
}

.flybar .flybar-slot:active {
  background-position: 0 -64px;
}*/

.flybar .flybar-slot iframe, .flybar .flybar-slot .slot-static {
  border: 1px solid #AAAAAA;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 4px #000000;
  -moz-box-shadow:    0 0 4px #000000;
  box-shadow:         0 0 4px #000000;
}

.flybar .flybar-slot iframe:hover, .flybar .flybar-slot .slot-static:hover {
  -webkit-box-shadow: 0 0 2px 1px #000000;
  -moz-box-shadow:    0 0 2px 1px #000000;
  box-shadow:         0 0 2px 1px #000000;
}

.flybar .flybar-slot iframe:active, .flybar .flybar-slot .slot-static:active {
  -webkit-box-shadow: 0 0 2px #000000;
  -moz-box-shadow:    0 0 2px #000000;
  box-shadow:         0 0 2px #000000;
}

.flybar .flybar-slot .slot-static {
  height: 30px;
  display: block;
  padding: 0 0 0 6px;
}

.flybar .flybar-slot .slot-static span {
  display: block;
  padding: 7px 0 0 34px;
  height: 100%;
  color: #333333;
  font-weight: bold;
}

.flybar .flybar-slot .free-ap {
  background: transparent url("themes/global/images/logos/ap_32x32.html") no-repeat 0 0;
}

.flybar-toggle {
  position: fixed;
  right: 0;
  bottom: 0;
  height: 36px;
  width: 20px;
  opacity: 0.5;
  background: #EEEEEE;
  cursor: pointer;
  z-index: 300000 !important;
}

.flybar-toggle .icon-hide {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 36px;
  width: 20px;
  opacity: 0.5;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAQAAAAnOwc2AAAAf0lEQVQIHQXBoQ2DUABF0ftD8hVJFfKuwjQ4JmCENmEBDA6Dbw2EDdoF2OX1HIKjpw8AH56OgeBq/NrZ+TOugWBxNt7extkSCABOxjgBBAIAODgAQCDY+7QAWHzZB4KXcbNa3YxXINh6GN9+jIdtIIDV3Rh3KwQCgI2Liw1A+APBWTquc3jHMwAAAABJRU5ErkJggg==) no-repeat 50% 50% ;
}

.flybar-toggle .icon-hide:hover {
  opacity: 1;
}

/** Flips the whole content vertically */
.flip-v {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipV;
  -ms-filter: "FlipV";
}
</style>
<style type="text/css">#sp_lightbox {
	position: fixed;
	top: 0;
	z-index: 100002;
}

#sp_lightbox > div {
	z-index: 100003 !important;
}

#sp_fade_background {
	z-index: 100001 !important;
}</style>

<script type="text/javascript" language="javascript">
  window.URL_STATIC = '//www.episode8';window.Flybar = window.Flybar || {};
  var googletag = window.googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script type="text/javascript" language="javascript" src="episode8/themes/global/js/flybar.js"></script>
<script type="text/javascript" language="javascript" src="episode8/themes/global/js/flybar_sponsorpay.js"></script>

  
</body>


</html>

